
<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	<!--[if lt IE 9]>
-->
<style type="text/css">
address{
color:#CC6633;
}

.headingg{
clear:both;
font-family: 'Lobster', cursive; font-size:24px; color:#A8160F;
text-decoration:underline;
margin-top:20px;
}
.contact{
height:170px; width:200px; margin:20px;
float:left;

}
.con_head{
text-decoration:underline;
padding:10px;font-family: 'Lobster', cursive; font-size:16px; font-weight:800; color:#3C003C;

}
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v11/c28rH3kclCLEuIsGhOg7evY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* latin-ext */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v11/9NqNYV_LP7zlAF8jHr7f1vY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster'), local('Lobster-Regular'), url(http://fonts.gstatic.com/s/lobster/v11/hhO8-q4hv9jbU4UQyl-u4vY6323mHUZFJMgTvxaG2iE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


.style1 {color: #CC3300}
</style>
</head>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1><a href="index.html"><strong>Trichy</strong></a></h1>
					<ul>
						<li><a href="index.html">about</a></li>
						<li><a href="history.html">History</a></li>
						<li><a href="Location.html">Location</a></li>
						<li><a href="tourist.html">Tourist Spot</a></li>
							<li><a href="contact.html"  class="current">Contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<ul class="breadcrumbs">
					<li>Important Contact Details</li>
				</ul>
				<form action="" id="search-form">
					<fieldset>
						<input type="text" value=""><input type="submit" value="">
					</fieldset>
				</form>
			</div>
		</section><div class="ic"></div>
	</header>
	<section id="content">
		<div class="top">
			<div class="containerr" style="width: 978px; margin: 0 auto; font-family:0.75em">
				<h2>Important Contact Details in Pondicherry</h2>
			  <div align="center">
			  <div class="headingg" align="center"><h1>Hospital Contacts </h1></div>
<div class="contact" >
<div class="con_head"align="center">A.G.PADMAVATHIS HOSPITAL LTD</div>
<address >
R.S.NO.127/1A,VILLY ANOOR MAIN ROAD ARUMBARTHAPURAM
Contact: 0413-2295500
</address>
<address >
Contact: 0413-2295500
</address>
<address >
Web site: www.agphospital.com
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">ARAVIND EYE HOSPITAL</div>
<address >
CUDDALORE MAIN ROAD,ABISHEKAPAKKAM POST,THAVALAKUPPAM. Pin Code :605007
</address>
<address >
Contact: (0413)2619100/2619123
</address>
<address >
Web site: www.aravind.org
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">CLINIC NALLAM</div>
<address >
86, ESWARAN KOIL STREET Pin Code :605001
</address>
<address >
Contact: 0413-2338100
</address>
<address >
Web site: www.clinicnallam.com
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">EAST COAST HOSPITAL</div>
<address >
90,THIRUVALLUAR SALAI PILLAITHOTHAM Pin Code :60501
</address>
<address >
Contact: 0413-2244587
</address>
<address >
Web site: www.eastcoasthospitals.com
</address>
</div>

<div class="headingg" align="center"><h1>Hotel Contacts </h1></div>
<div class="contact" >
<div class="con_head"align="center">Ruthira Residence</div>
<address >
New no : 468 M.G. Road, Next to New Medical Centre, Pondicherry 605 001
</address>
<address >
Contact: (+91) 0413 2335005, 2346006
</address>
<address >
Web site: www.ruthiraresidence.com
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">MGR Regency</div>
<address >
ECR Main Road - Lawspet, Near Vivekananda College, Pondicherry-605008
</address>
<address >
Contact: (+91)-(413) 2257870
</address>
<address >
Web site: www.mgrregency.com
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Hotel Coromandal Pondicherry</div>
<address >
36, Needarajappayer Street, Mission Street, Pondicherry
</address>
<address >
Contact: (+91) 413 2260269
</address>
<address >
Web site: www.hotelcoramandal.com
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Raj Residency</div>
<address >
No 26, Mullai Nagar (Opp New Bus Stand) Cheran Street, Nellithope, Puducherry 605005
</address>
<address >
Contact: +91 413 2202201
</address>
<address >
Web site: www.rajresidency.com
</address>
</div>







<div class="headingg" align="center"><h1>Education Institute Contacts </h1></div>

<div class="contact" >
<div class="con_head"align="center">JIPMER</div>
<address >
Dhanvantri Nagar, Gorimedu, Puducherry-605 006
</address>
<address >
Contact: 0413-2296002
</address>
<address >
Web site: www.jipmer.edu.in
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Alpha College of Engineering and Technology</div>
<address >
Kanniyakovil To Bahour Main Road,Bahour,Pondicherry, Puducherry 607406
</address>
<address >
Contact: 0413 261 1556
</address>
<address >
Web site: www.alpha-cet.in
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">PONDICHERRY ENGINEERING COLLEGE</div>
<address >
Eastern Coastal Road, Vekata subba reddy street - PEC Campus, Pillaichavady, 605014
</address>
<address >
Contact: 0413 265 5281
</address>
<address >
Web site: www.pec.edu
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Tagore Arts College</div>
<address >
Lawspet, Puducherry
</address>
<address >
Contact: 0413-2253263
</address>
<address >
Web site: www.tac.puducherry.gov.in
</address>
</div>




<div class="headingg" align="center"><h1>Police Station Contacts </h1></div>

<div class="contact" >
<div class="con_head"align="center">Odiansalai Police Station</div>
<address >
Bussy Street, M.G. Road Area, Puducherry, 605001
</address>
<address >
Contact: 0413 222 8067
</address>

</div>
<div class="contact" >
<div class="con_head"align="center">Traffic Police Station</div>
<address >
Heritage town, Nehru St, Puducherry, 605001
</address>
<address >
Contact: 0413 - 2336087
</address>

</div>
<div class="contact" >
<div class="con_head"align="center">Mudaliarpet Police Station</div>
<address >
Cuddalare Rd, Bharathidasan Nagar, Mudaliarpet Puducherry
</address>
<address >
Contact: 0413 – 2358065
</address>
<address >

</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Dhanvadari Nagar Police Station</div>
<address >
Dhavandri Nagar, Dhavandri Nagar, Na, Pondicherry, Puducherry, 605009
</address>
<address >
Contact: 0413 -2272121
</address>
<address >

</address>
</div>

<div class="headingg" align="center"><h1>Fire Service Station Contacts </h1></div>
<div class="contact" >
<div class="con_head"align="center">Fire StationAddressPhone Divisional Fire Officer,</div>
<address >
Fire Service Department, 104, Kamatchiamman Koil Street, Pondicherry.
</address>
<address >
Contact: 0413-336677
</address>
<address >
</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Thirukkanur Fire Station.</div>
<address >
Thiruvannamalai Main Road, Thirukkanur, Kunichampet. Pondicherry.
</address>
<address >
Contact: 0413-688101
</address>
<address >

</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Fire Prevention Wing</div>
<address >
Fire Service Department, 104, Kamatchiamman Koil Street, Pondicherry.
</address>
<address >
Contact: 0413-336357
</address>
<address >

</address>
</div>
<div class="contact" >
<div class="con_head"align="center">Pondicherry Fire Station</div>
<address >
Pondicherry Fire Station, South Boulevard, Pondicherry.
</address>
<address >
Contact: 0413-336238
</address>
<address >

</address>
</div>


<div class="clear"></div>

</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Our city Trichy &copy; 2014</div>
				<address class="phone">
					We're glad to help you. Please email or call us. <strong>1-123-456-7890</strong>
				</address>
			</div>
		</div>
	</footer>
</body>
</html>